DB_URL=jdbc:mysql://localhost:3306/diversos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=root

# E-mail (Gmail)
MAIL_USERNAME=andrido.dev@gmail.com
MAIL_PASSWORD=vbtfdfcghuhtretl

# Aplicação
APP_URL=http://localhost:8080